<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">    

    <title>HOWARD - KONSULTAN JASA KEUANGAN & PAJAK</title>

    <!--Favicon-->
    <link rel="icon" href="assets/img/howard/web.jpg" type="image/jpg">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Line Awesome CSS -->
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="assets/css/fontAwesomePro.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Bar Filler CSS -->
    <link href="assets/css/barfiller.css" rel="stylesheet">
    <!-- Magnific Popup Video -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- Slick Slider CSS -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Nice Select  -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Back to Top -->
    <link href="assets/css/backToTop.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    

    <!-- jquery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
</head>

<body class="white-bg">

    <!-- Mouse Cursor  -->
    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span>Drag</span></div>

    <!-- Pre-Loader -->
    <div class="preloader"></div>
   
    <!-- Header Top Area -->

    <div class="header-top-area green-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-5 col-md-5 col-12">
                    <div class="header-info">
                        <i class="las la-clock"></i>
                        <p><span>Jam kerja</span>: Minggu-Senin, pukul 09.00-17.00</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-3 col-md-3 col-12 text-center">
                    <div class="contact-info">                        
                        <a href="tel:++62 812 3225 2525"><span>Call</span>: +62 812 3225 2525
                        </a>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-12 text-end">
                    <div class="language-dropdown">                        
                        <select name="language">
                            <option value="default">US.English</option>
                            <option value="default">UK.English</option>
                            <option value="default">French</option>
                            <option value="default">Italian</option>
                        </select>
                    </div>
                    <div class="social-icon">                        
                        <a href="#"><i class="lab la-facebook-f"></i></a>
                        <a href="#"><i class="lab la-twitter"></i></a>
                        <a href="#"><i class="lab la-instagram"></i></a>
                        <a href="#"><i class="lab la-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area -->

    <div class="header-area">
        <div class="sticky-area">
            <div class="navigation">
                <div class="container">
                    <div class="header-inner-box">     
                            <a class="navbar-brand" href="index.html"><img src="assets/img/howard/web.jpg" alt=""></a>                            
                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                    <span class="navbar-toggler-icon"></span>
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                    <ul class="navbar-nav m-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about-us.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="service.html">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="gallery.html">Gallery</a>
                                        </li>                                              
                                        <li class="nav-item">
                                            <a class="nav-link" href="forum.html">Forum</a>
                                        </li>                  
                                        <li class="nav-item">
                                            <a class="nav-link" href="contacts.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <div class="header-right">
                            <div class="search-icon search-trigger"><i class="fal fa-search"></i></div>                                                        
                            <a href="contacts.html">Get in Touch <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_right_bg">
            <img src="assets/img/top_right_bg.png" alt="">
        </div>
    </div>

    <!-- Breadcrumb Area  -->

    <div class="breadcrumb-area section-padding light-bg-1 pb-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9 col-md-9 col-12">
                    <div class="section-title">
                        <p>More About Us</p>
                        <h2>Dengan berbekal pengalaman dan sumber daya yang memadai, kami siap memberikan solusi untuk anda.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-12 w-100 ">
                    <div class="direction-img">
                        <img src="assets/img/shape/shape-about.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <!-- <h3>Our Vision.</h3>     -->
                    <h5>Kami menyediakan berbagai layanan untuk anda, yakni layanan Konsultan Pajak, Bea Cukai, Advokat, dan Legal Service. Dengan berbekal pengalaman dan sumber daya yang memadai, kami siap memberikan solusi untuk anda.</h5>
                </div>
            </div>
            <div class="row mt-90">
                <div class="col-12">
                    <div class="bread-bg">
                        <img src="assets/img/about/about-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature Section  -->

    <div class="feature-section section-padding pb-60">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center">
                    <div class="section-title">
                        <h2>Kami Memiliki Pengalaman <a href="#">& Tenaga Profesional</a> <br>
                            dalam Bidang Jasa Konsultan Pajak & Keuangan <br></h2>
                    </div>
                </div>
            </div>
            <div class="row mt-60">
                <div class="col-xl-4 col-lg-4 col-md-6 col-12 wow fadeInUp animated" data-wow-delay="100ms">
                    <div class="feature-item-wrap h-100">
                        <div class="feature-icon">
                            <i class="flaticon-quality"></i>
                        </div>
                        <div class="feature-content">
                            <h4>Advokat & Legal Service</h4>
                            <p>Kami akan membantu anda untuk melakukan advokasi atau pendampingan dari proses hukum yang berlangsung. Kami juga akan membantu segala proses legalisasi dan perizinan usaha anda.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-12 wow fadeInUp animated" data-wow-delay="200ms">
                    <div class="feature-item-wrap h-100">
                        <div class="feature-icon">
                            <i class="flaticon-group"></i>
                        </div>
                        <div class="feature-content">
                            <h4>Konsultan Pajak</h4>
                            <p>Kami akan membantu perusahaan anda dalam menyelesaikan permasalahan-permasalahan terkait perpajakan dan administrasinya.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-12 wow fadeInUp animated" data-wow-delay="300ms">
                    <div class="feature-item-wrap h-100">
                        <div class="feature-icon">
                            <i class="flaticon-customer-service"></i>
                        </div>
                        <div class="feature-content">
                            <h4>Bea Cukai</h4>
                            <p>Kami akan membantu anda dalam mempersiapkan berkas-berkas administratif pada proses ekspor dan impor. Kami juga akan membantu anda untuk mengawal setiap tahapan selama berlangsungnya proses ekspor dan impor produk anda.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About Section  -->

    <div class="about-section about-two section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-12 wow fadeInDown animated" data-wow-delay="200ms">
                    <div class="about-left-wrap">
                        <div class="section-title">
                            <p>About Company</p>
                            <h2>Kami Siap Memberikan Solusi Terbaik Untuk Membantu Anda.</h2>
                        </div>
                        <div class="about-left-img wow fadeInUp animated" data-wow-delay="400ms">
                            <img src="assets/img/about/about-4.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-12 wow fadeInRight animated" data-wow-delay="200ms">
                    <div class="about-right-wrap">
                        <div class="about-right-img">
                            <img src="assets/img/about/about-5.jpg" alt="">
                        </div>
                        <p><span><i><b>HOWARD ACT</b></i></span> adalah kantor yang bergerak di bidang jasa konsultan pajak dan keuangan di Surabaya. <span><i><b>HOWARD ACT</b></i> berdiri dengan tujuan memberikan pelayanan dan edukasi dalam bidang pajak dan akuntansi bagi wajib pajak maupun Perusahaan yang membutuhkan konsultasi perpajakan dan Keuangan. Berbekal pengalaman dan tenaga profesional dengan pengetahuan, pemahaman, serta keahlian di bidang pajak dan akuntansi di Indonesia, kami siap memberikan solusi dan pelayanan yang maksimal untuk permasalahan pajak dan akuntansi perusahaan anda dengan jasa konsultasi yang terpercaya. </p>
                        <div class="about-feature-list">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <ul>
                                        <li><i class="las la-check-circle"></i>Tenaga Profesional Berpengelaman</li>                           
                                    </ul>
                                </div>
                                <div class="col-md-6 col-12">
                                    <ul>
                                        <li><i class="las la-check-circle"></i>Konsultan Terpercaya</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    
   <!-- Counter Section -->
   <div class="counter-area bg-cover">
    <div class="overlay-2"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-counter-box">
                    <p class="counter-number"><span>4</span>+</p>
                    <h6>Tahun Pengalaman</h6>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-counter-box">
                    <p class="counter-number"><span>4</span></p>
                    <h6>Pelanggan Yang Bahagia</h6>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-counter-box">
                    <p class="counter-number"><span>11</span></p>
                    <h6>Pekerja Profesional</h6>
                </div>
            </div>
        </div>
    </div>
</div>
      <!-- Testimonial Section  -->
      <div class="testimonial-section testimonial-two green-bg section-padding pb-30 pb-5">
        <div class="row justify-content-center">
            <div class="col-xl-8 text-center">
                <div class="section-title">
                    <p>Testimonials</p>
                    <h5 class="text-white">Kami menyediakan berbagai layanan untuk anda, yakni layanan Konsultan Pajak, Bea Cukai, Advokat, dan Legal Service. Dengan berbekal pengalaman dan sumber daya yang memadai, kami siap memberikan solusi untuk anda.</h5>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="testimonial-carousel owl-carousel">
                <div class="single-testimonal-item">
                    <div class="testimonial-img">
                        <img src="assets/img/testimonial/client-6.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                        <div class="quote-sign">
                            <i class="las la-quote-left"></i>
                        </div>
                        <p class="text-black">Duis aute irure dolor in voluptate velit cillum dolore eu fugiat nulla pariatur. sint occaecat cupidatat non proident, </p>
                        <h5 class="testimonial-title">Shawn Beltran <span>Entrepreneur</span></h5>
                        <div class="testimonal-review-wrap">
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>                        
                        </div>
                    </div>
                    
                </div>
                <div class="single-testimonal-item">
                    <div class="testimonial-img">
                        <img src="assets/img/testimonial/client-7.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                        <div class="quote-sign">
                            <i class="las la-quote-left"></i>
                        </div>
                        <p class="text-black">Duis aute irure dolor in voluptate velit cillum dolore eu fugiat nulla pariatur. sint occaecat cupidatat non proident, </p>
                        <h5 class="testimonial-title">Jonatan Rohim <span>Designation</span></h5>
                        <div class="testimonal-review-wrap">
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>                        
                        </div>
                    </div>
                    
                </div>
                <div class="single-testimonal-item">
                    <div class="testimonial-img">
                        <img src="assets/img/testimonial/client-6.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                        <div class="quote-sign">
                            <i class="las la-quote-left"></i>
                        </div>
                        <p class="text-black">Duis aute irure dolor in voluptate velit cillum dolore eu fugiat nulla pariatur. sint occaecat cupidatat non proident, </p>
                        <h5 class="testimonial-title">Shawn Beltran <span>Entrepreneur</span></h5>
                        <div class="testimonal-review-wrap">
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>                        
                        </div>
                    </div>
                    
                </div>
                <div class="single-testimonal-item">
                    <div class="testimonial-img">
                        <img src="assets/img/testimonial/client-7.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                        <div class="quote-sign">
                            <i class="las la-quote-left"></i>
                        </div>
                        <p class="text-black">Duis aute irure dolor in voluptate velit cillum dolore eu fugiat nulla pariatur. sint occaecat cupidatat non proident, </p>
                        <h5 class="testimonial-title">Jonatan Rohim <span>Designation</span></h5>
                        <div class="testimonal-review-wrap">
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>                        
                        </div>
                    </div>
                    
                </div>
                <div class="single-testimonal-item">
                    <div class="testimonial-img">
                        <img src="assets/img/testimonial/client-6.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                        <div class="quote-sign">
                            <i class="las la-quote-left"></i>
                        </div>
                        <p class="text-black">Duis aute irure dolor in voluptate velit cillum dolore eu fugiat nulla pariatur. sint occaecat cupidatat non proident, </p>
                        <h5 class="testimonial-title">Shawn Beltran <span>Entrepreneur</span></h5>
                        <div class="testimonal-review-wrap">
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>                        
                        </div>
                    </div>
                    
                </div>
                <div class="single-testimonal-item">
                    <div class="testimonial-img">
                        <img src="assets/img/testimonial/client-7.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                        <div class="quote-sign">
                            <i class="las la-quote-left"></i>
                        </div>
                        <p class="text-black">Duis aute irure dolor in voluptate velit cillum dolore eu fugiat nulla pariatur. sint occaecat cupidatat non proident, </p>
                        <h5 class="testimonial-title">Jonatan Rohim <span>Designation</span></h5>
                        <div class="testimonal-review-wrap">
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>                        
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

        <!-- Client Area  -->
        <div class="clients-area pb-120 pt-120">
            <div class="client-logo-wrap">
                
            <div class="section-title text-center">
                <div class="container">
                    <h6>Client Kami</h6>
                    <h5>Dalam pelayanan jasa yang kami tawarkan, kami terbiasa menjalaninya secara profesional. Terbukti, pihak-pihak yang pernah menggunakan layanan kami memberikan respon yang positif.</h5>
                </div>    
            </div>
                <img width="220px" src="assets/img/howard/bpm.png">
                <img width="220px" src="assets/img/howard/bsa.png">
                <img width="220px" src="assets/img/howard/ptsurya.jpg">
                <img width="220px" src="assets/img/howard/websoil.png">
            </div>
        </div>

    <!-- Contact Section  -->
    <div class="contact-area section-padding pt-0">
        <div class="container">
            <div class="contact-section-inner dark-bg">
                <div class="contact-section-content">
                    <h3 class="text-white">Untuk Informasi dan Pemesanan Lebih Lanjut?</h3>
                    <h5 class="text-white">Kami akan memberikan penawaran istimewa, khusus untuk anda.</h5>
                    <a href="contacts.html" class="main-btn">Contact With Us</a>
                </div>                
            </div>
        </div>
        
    </div>


    <!-- Footer Area  -->

    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-3 col-md-5 col-12 wow fadeInUp animated" data-wow-delay="200ms">
                    <div class="footer-widget">
                            <a class="navbar-brand" href="index.html"><img src="assets/img/howard/web.jpg" alt=""></a>
                        
                        <p class="company-desc">HOWARD ACT adalah kantor yang bergerak di bidang jasa konsultan pajak dan keuangan di Surabaya yang memberikan pelayanan dan edukasi dalam bidang pajak dan akuntansi bagi wajib pajak maupun Perusahaan yang membutuhkan konsultasi perpajakan dan Keuangan.</p>
                        <div class="support-info">
                            <div class="support-icon">
                                <i class="las la-phone-volume"></i>
                            </div>
                            <div class="support-content">
                                <h6>Contact</h6>
                                <p>+62 812 3225 2525</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-6 col-12 wow fadeInUp animated" data-wow-delay="200ms">
                     <div class="footer-widget">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="services-list">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><i class="las la-check-circle"></i>Advokat & Legal Service</li>
                                        <li><i class="las la-check-circle"></i>Konsultan Pajak</li>
                                        <li><i class="las la-check-circle"></i>Bea Cukai</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-contact-info">
                                    <h5>Contact Us</h5>
                                    <p class="address">Ruko Regency One Kavling II, Wonorejo, Rungkut, Surabaya 60296 - Indonesia
                                    </p>
                                    <p class="number">+62 812 3225 2525</p>
                                    <p class="email">bussiness@howardact.com</p>
                                </div>
                            </div>
                        </div>
                     </div>   
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 text-center">
                    <div class="founder-year-wrap wow fadeInUp animated" data-wow-delay="300ms">
                        <span>since 2019</span>
                    </div>
                     
                </div>
            </div>
        </div>
        <div class="footer-shape">
            <img src="assets/img/shape/shape-7.png" alt="">
        </div>
    </div>

    <!-- Footer Botoom Area  -->

    <div class="footer-bottom yellow-bg">
        <p>©Copyright 2023. All Rights Reserved. DevGalaxy</p>
    </div>

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>    


    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- Counter Up JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slick Slider JS-->
    <script src="assets/js/slick.min.js"></script>    
    <!-- Magnific Popup JS -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Isotope JS -->
    <script src="assets/js/isotope-3.0.6-min.js"></script>
    <!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/js/backToTop.js"></script>
    <!-- Progress Bar JS -->
    <script src="assets/js/jquery.barfiller.js"></script>    
    <!-- Circle Progress Bar JS -->
    <script src="assets/js/circle-progress.min.js"></script>    
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
