<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">    

    <title>HOWARD - KONSULTAN JASA KEUANGAN & PAJAK</title>

    <!--Favicon-->
    <link rel="icon" href="assets/img/howard/web.jpg" type="image/jpg">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Line Awesome CSS -->
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="assets/css/fontAwesomePro.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Bar Filler CSS -->
    <link href="assets/css/barfiller.css" rel="stylesheet">
    <!-- Magnific Popup Video -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- Slick Slider CSS -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Nice Select  -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Back to Top -->
    <link href="assets/css/backToTop.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    

    <!-- jquery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
</head>

<body class="white-bg">

    <!-- Mouse Cursor  -->
    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span>Drag</span></div>

    <!-- Pre-Loader -->
    <div class="preloader"></div>
   
    <!-- Header Top Area -->

    <div class="header-top-area green-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-5 col-md-5 col-12">
                    <div class="header-info">
                        <i class="las la-clock"></i>
                        <p><span>Jam kerja</span>: Minggu-Senin, pukul 09.00-17.00</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-3 col-md-3 col-12 text-center">
                    <div class="contact-info">                        
                        <a href="tel:++62 812 3225 2525"><span>Call</span>: +62 812 3225 2525
                        </a>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-12 text-end">
                    <div class="language-dropdown">                        
                        <select name="language">
                            <option value="default">US.English</option>
                            <option value="default">UK.English</option>
                            <option value="default">French</option>
                            <option value="default">Italian</option>
                        </select>
                    </div>
                    <div class="social-icon">                        
                        <a href="#"><i class="lab la-facebook-f"></i></a>
                        <a href="#"><i class="lab la-twitter"></i></a>
                        <a href="#"><i class="lab la-instagram"></i></a>
                        <a href="#"><i class="lab la-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area -->

    <div class="header-area light-bg-1">
        <div class="sticky-area">
            <div class="navigation">
                <div class="container">
                    <div class="header-inner-box">                        
                        <div class="logo">
                            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>                            
                        </div>

                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                    <span class="navbar-toggler-icon"></span>
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                    <ul class="navbar-nav m-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about-us.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="service.html">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="gallery.html">Gallery</a>
                                        </li>                                              
                                        <li class="nav-item">
                                            <a class="nav-link" href="forum.html">Forum</a>
                                        </li>                  
                                        <li class="nav-item">
                                            <a class="nav-link" href="contacts.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <div class="header-right">
                            <div class="search-icon search-trigger"><i class="fal fa-search"></i></div>                                                        
                            <a href="contacts.html">Get in Touch <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>

    <!-- Breadcrumb Area  -->

    <div class="breadcrumb-area services section-padding light-bg-1 pb-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-10 col-md-10 col-12 text-center">
                    <div class="section-title">
                        <p>Contact Us</p>
                        <h2>If you're interested in making some requests for the services we offer.</h2>
                    </div>
                </div>
            </div>            
        </div>
    </div>

    <!-- Contact Page  -->
    <div class="contact-page section-padding light-bg-1">
        <div class="container">            
            <div class="contact-page-inner white-bg">
                <div class="row">                
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="contact-form-wrapper">
                            <h3>Send A Message</h3>
                            <form action="#">
                                <input type="text" placeholder="Name">
                                <input type="email" placeholder="E-mail">
                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
                                <input type="submit" value="Send A Message">
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="contact-details-wrapper">
                            <div class="section-title">
                                <p>QUICK CONTACT</p>
                                <h2>Have Questions? 
                                    Get in Touch!</h2>
                            </div>
                            <div class="contact-details">
                                <div class="single-contact-info">
                                    <div class="contact-icon">
                                        <i class="las la-phone-volume"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>Have any question?</p>
                                        <h5>+62 812 3225 2525</h5>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="contact-icon">
                                        <i class="las la-envelope-open"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>Write email</p>
                                        <h5>bussiness@howardact.com</h5>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="contact-icon">
                                        <i class="las la-phone-volume"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>Visit anytime</p>
                                        <h5>Ruko Regency One Kavling II, Wonorejo, Rungkut, Surabaya 60296 - Indonesia</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Google Map Start-->
 	<div class="contact-page google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15829.516827193465!2d112.79400199999999!3d-7.3112267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe53e2508e68d4493!2sHoward+Building!5e0!3m2!1sid!2sus!4v1558413880889!5m2!1sid!2sus" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- Contact Section  -->
    <div class="contact-area section-padding pt-5 mt-5">
        <div class="container">
            <div class="contact-section-inner">
                <div class="contact-section-content">
                    <h3 class="text-white">Untuk Informasi dan Pemesanan Lebih Lanjut</h3>
                    <h5 class="text-white">Kami akan memberikan penawaran istimewa, khusus untuk anda.</h5>
                    <a href="contacts.html" class="main-btn">Contact With Us</a>
                </div>                
            </div>
        </div>
        
    </div>


    <!-- Footer Area  -->

    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-3 col-md-5 col-12 wow fadeInUp animated" data-wow-delay="200ms">
                    <div class="footer-widget">
                            <a class="navbar-brand" href="index.html"><img src="assets/img/howard/web.jpg" alt=""></a>
                        
                        <p class="company-desc">HOWARD ACT adalah kantor yang bergerak di bidang jasa konsultan pajak dan keuangan di Surabaya yang memberikan pelayanan dan edukasi dalam bidang pajak dan akuntansi bagi wajib pajak maupun Perusahaan yang membutuhkan konsultasi perpajakan dan Keuangan.</p>
                        <div class="support-info">
                            <div class="support-icon">
                                <i class="las la-phone-volume"></i>
                            </div>
                            <div class="support-content">
                                <h6>Contact</h6>
                                <p>+62 812 3225 2525</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-6 col-12 wow fadeInUp animated" data-wow-delay="200ms">
                     <div class="footer-widget">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="services-list">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><i class="las la-check-circle"></i>Advokat & Legal Service</li>
                                        <li><i class="las la-check-circle"></i>Konsultan Pajak</li>
                                        <li><i class="las la-check-circle"></i>Bea Cukai</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-contact-info">
                                    <h5>Contact Us</h5>
                                    <p class="address">Ruko Regency One Kavling II, Wonorejo, Rungkut, Surabaya 60296 - Indonesia
                                    </p>
                                    <p class="number">+62 812 3225 2525</p>
                                    <p class="email">bussiness@howardact.com</p>
                                </div>
                            </div>
                        </div>
                     </div>   
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 text-center">
                    <div class="founder-year-wrap wow fadeInUp animated" data-wow-delay="300ms">
                        <span>since 2019</span>
                    </div>
                     
                </div>
            </div>
        </div>
        <div class="footer-shape">
            <img src="assets/img/shape/shape-7.png" alt="">
        </div>
    </div>

    <!-- Footer Botoom Area  -->

    <div class="footer-bottom yellow-bg">
        <p>©Copyright 2023. All Rights Reserved. DevGalaxy</p>
    </div>

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>    


    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- Counter Up JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>    
    <!-- Magnific Popup JS -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Isotope JS -->
    <script src="assets/js/isotope-3.0.6-min.js"></script>
    <!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/js/backToTop.js"></script>
    <!-- Progress Bar JS -->
    <script src="assets/js/jquery.barfiller.js"></script>    
    <!-- Circle Progress Bar JS -->
    <script src="assets/js/circle-progress.min.js"></script>    
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
