<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <title>Taxvi | Tax Advisor &amp; Financial Consulting HTML Template</title>

    <!--Favicon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/jpg">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Line Awesome CSS -->
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="assets/css/fontAwesomePro.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Bar Filler CSS -->
    <link href="assets/css/barfiller.css" rel="stylesheet">
    <!-- Magnific Popup Video -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- Slick Slider CSS -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Nice Select  -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Back to Top -->
    <link href="assets/css/backToTop.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- jquery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- Code injected by Five-server -->
  <script async="" data-id="five-server" data-file="c:\Downloaded Web Sites\iideainformatics.it\html\taxvi\index-2.html" type="application/javascript" src="/fiveserver.js"></script>
  <style>      
      /* Injected by five-server */
      /*[data-highlight="true"] {
        border: 1px rgb(90,170,255) solid !important;
        background-color: rgba(155,215,255,0.5);
        animation: fadeOutHighlight 1s forwards 0.5s;
      }
      img[data-highlight="true"] {
        filter: sepia(100%) hue-rotate(180deg) saturate(200%);
        animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
      }*/
      @keyframes fadeOutHighlight {
        from {background-color: rgba(155,215,255,0.5);}
        to {background-color: rgba(155,215,255,0);}
      }      
      @keyframes fadeOutHighlightIMG {
        0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
        33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
        50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
        66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
        100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
      }
      @keyframes fiveserverInfoPopup {
        0%   {top:-40px;}
        15%  {top:4px;}
        85%  {top:4px;}
        100% {top:-40px;}
      }
      /*smaller*/
      @media (max-width: 640px) {
        #fiveserver-info-wrapper {
          max-width: 98%;
        }
        #fiveserver-info {
          border-radius: 0px;
        }      
      }

      </style></head>

<body class="white-bg">

    <!-- Mouse Cursor  -->
    <div class="mouseCursor cursor-outer" style="visibility: visible; transform: translate(1395px, 579px);"></div>
    <div class="mouseCursor cursor-inner" style="visibility: visible; transform: translate(1395px, 579px);"><span>Drag</span></div>

    <!-- Pre-Loader -->
    <div class="preloader" style="display: none;"></div>
    
    <!-- Header Top Area -->
    <div class="header-top-area green-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-5 col-md-5 col-12">
                    <div class="header-info">
                        <i class="las la-clock"></i>
                        <p><span>Jam kerja</span>: Minggu-Senin, pukul 09.00-17.00</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-3 col-md-3 col-12 text-center">
                    <div class="contact-info">                        
                        <a href="tel:++62 812 3225 2525"><span>Call</span>: +62 812 3225 2525
                        </a>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-12 text-end">
                    <div class="language-dropdown">                        
                        <select name="language">
                            <option value="default">US.English</option>
                            <option value="default">UK.English</option>
                            <option value="default">French</option>
                            <option value="default">Italian</option>
                        </select>
                    </div>
                    <div class="social-icon">                        
                        <a href="#"><i class="lab la-facebook-f"></i></a>
                        <a href="#"><i class="lab la-twitter"></i></a>
                        <a href="#"><i class="lab la-instagram"></i></a>
                        <a href="#"><i class="lab la-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area -->
    <div class="header-area light-bg-1">
        <div class="sticky-area">
            <div class="navigation">
                <div class="container">
                    <div class="header-inner-box">                        
                        <div class="logo">
                            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>                            
                        </div>

                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                    <span class="navbar-toggler-icon"></span>
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                    <ul class="navbar-nav m-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about-us.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="service.html">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="gallery.html">Gallery</a>
                                        </li>                                              
                                        <li class="nav-item">
                                            <a class="nav-link" href="forum.html">Forum</a>
                                        </li>                  
                                        <li class="nav-item">
                                            <a class="nav-link" href="contacts.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <div class="header-right">
                            <div class="search-icon search-trigger"><i class="fal fa-search"></i></div>                                                        
                            <a href="contacts.html">Get in Touch <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>

    <!-- Hero Area  -->

    <div class="hero-area hero-area-two">        
        <div class="homepage-slides owl-carousel">
            <div class="single-slide-item">
                <div class="slider-bg bg-cover" data-background="assets/img/slider/slide-4.jpg" >                                                            
                    <div class="overlay-2"></div>
                    <div class="container">
                        <div class="hero-area-content">            
                            <h3>Forum</h3>
                            <h1 class="text-white">Diskusi Dengan Kami Melalui Forum</h1>            
                            <button type="button" class="main-btn" data-toggle="modal" data-target="#LoginModal">Login</button>
                            <button type="button" class="main-btn" data-toggle="modal" data-target="#DaftarModal">Daftar</button>
                        </div>
                        <div class="social-link">
                            <a href="#">.FACEBOOK</a>
                            <a href="#">.BEHANCE</a>
                            <a href="#">.TELEGRAM</a>
                        </div>
                    </div>
                </div>
            </div>             
        </div> 
    </div>
  <!-- Modal Login -->
  <div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="LoginModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="LoginModalTitle">Login Forum</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="contact-form-wrapper">
                <form action="#">
                    <input type="email" placeholder="Masukkan Email Disini">
                    <input type="password" placeholder="Masukkan Password Disini">
                    <input type="submit" class="main-btn" value="Login">
                    <button type="button" class="main-btn bg-secondary" data-dismiss="modal">Close</button>
                </form>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Daftar -->
  <div class="modal fade" id="DaftarModal" tabindex="-1" role="dialog" aria-labelledby="DaftarModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="DaftarModalTitle">Daftar Forum</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
           
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <form method="post" action="">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label>Nama</label>
                                        <input type="text" class="form-control" name="nama" id="nama" placeholder="Nama Lengkap" required="">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>Username</label>
                                        <input type="text" class="form-control" name="user" id="user" placeholder="Username" required="">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>No. Telp</label>
                                        <input type="text" class="form-control" name="telp" id="telp" placeholder="No. Telp" required="">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>Email</label>
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>Password</label>
                                        <input type="password" class="form-control" name="pass" id="pass" placeholder="Password" required="">
                                    </div>
                                    <div class="form-group col-md-6" style="text-align: right"><br><br>
                                        <button type="submit" name="proses" class="main-btn bg-primary">Daftar</button>
                                        <button type="reset" class="main-btn bg-dark text-white">Clear</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="main-btn bg-secondary" data-dismiss="modal">Close</button>
          </div>
      </div>
    </div>
  </div>

      <!-- Contact Section  -->
    <div class="contact-area section-padding pt-5 mt-5">
        <div class="container">
            <div class="contact-section-inner">
                <div class="contact-section-content">
                    <h3 class="text-white">Untuk Informasi dan Pemesanan Lebih Lanjut</h3>
                    <h5 class="text-white">Kami akan memberikan penawaran istimewa, khusus untuk anda.</h5>
                    <a href="contacts.html" class="main-btn">Contact With Us</a>
                </div>                
            </div>
        </div>
        
    </div>


    <!-- Footer Area  -->

    <div class="footer-area p-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-3 col-md-5 col-12 wow fadeInUp animated" data-wow-delay="200ms">
                    <div class="footer-widget">
                            <a class="navbar-brand" href="index.html"><img src="assets/img/howard/web.jpg" alt=""></a>
                        
                        <p class="company-desc">HOWARD ACT adalah kantor yang bergerak di bidang jasa konsultan pajak dan keuangan di Surabaya yang memberikan pelayanan dan edukasi dalam bidang pajak dan akuntansi bagi wajib pajak maupun Perusahaan yang membutuhkan konsultasi perpajakan dan Keuangan.</p>
                        <div class="support-info">
                            <div class="support-icon">
                                <i class="las la-phone-volume"></i>
                            </div>
                            <div class="support-content">
                                <h6>Contact</h6>
                                <p>+62 812 3225 2525</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-6 col-12 wow fadeInUp animated" data-wow-delay="200ms">
                     <div class="footer-widget">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="services-list">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><i class="las la-check-circle"></i>Advokat & Legal Service</li>
                                        <li><i class="las la-check-circle"></i>Konsultan Pajak</li>
                                        <li><i class="las la-check-circle"></i>Bea Cukai</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-contact-info">
                                    <h5>Contact Us</h5>
                                    <p class="address">Ruko Regency One Kavling II, Wonorejo, Rungkut, Surabaya 60296 - Indonesia
                                    </p>
                                    <p class="number">+62 812 3225 2525</p>
                                    <p class="email">bussiness@howardact.com</p>
                                </div>
                            </div>
                        </div>
                     </div>   
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 text-center">
                    <div class="founder-year-wrap wow fadeInUp animated" data-wow-delay="300ms">
                        <span>since 2019</span>
                    </div>
                     
                </div>
            </div>
        </div>
        <div class="footer-shape">
            <img src="assets/img/shape/shape-7.png" alt="">
        </div>
    </div>
   

    <!-- back to top start -->
    <div class="progress-wrap active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 167.885;"></path>
        </svg>
    </div>    


    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- Counter Up JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>    
    <!-- Magnific Popup JS -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Isotope JS -->
    <script src="assets/js/isotope-3.0.6-min.js"></script>
    <!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/js/backToTop.js"></script>    
    <!-- Progress Bar JS -->
    <script src="assets/js/jquery.barfiller.js"></script>    
    <!-- Circle Progress Bar JS -->
    <script src="assets/js/circle-progress.min.js"></script>    
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body></html>